1 memes ,sentieffjj Menoezuposci. · ·

*at aem'm fiudoeqfe 111111 stupet anxius alte
1111111 gladaquanr. Trinacria qualic-
ενρε cuffiam Le bybqrnare [1111111 ab astu
len'um ehoebo vatem ,ΕΞ calm· re iubentem
humdsegenua ιωρὶυᾶἕς, nune ota menti
1911111» 11111111 rogae. mmfim fhttaean
zaimpluxae voluminatam} omul- ’171161
ge quis-stimulos, τά· pulthu gaudia nomi
ier 11,Μυί (nest 1111111 hac &finib-vuffa
bomini *tran‘imfflz deu)memor incipe cm,
1 te quoniam penes, &digesta vetustae.
Zuf'ssclio ingr umes, ’111141111- orbem

n 111111 11 contin 111 111111111-
nter σωηφῖιω tribuit ,J'm ipsun-pam »
tynam-Em vivos ‚celfitbm ω tnnc ’ π
uit gausaphgir. 411111 clara 1111111111·
1411411139116- q, ipsi polis affixum 131111, ’
{pm 11 1111411 1111 91114141 atatam-³ long}
111111 1111111111 as 1 rom an 0.
ικβ vt ρὶιηιῄὗῗ,σ“ῥι1141ρνὶον11
m vultus. κὸ91,11111119’,, 1113119, ·
’1411 ,paulum deum ptr-mans 1 hmmq}
§wasta vatum geflaemraeae Γ1111

1111111911111993 gradun. sc Lydt‘ae &nime
*injenium- murum hemma urg a ’

m summ &numadum mm»

