ω An1.1ln.⁴anBA1uos

xliifzffztaetrtgi& Appuleius lip.11.Papinius nosterg
msurfut ubsassffl mxl-2:55⁹ {aie-*¹ ’ ’ss
Campum exire veum& li xu- 0⁸ W
verim. flegmati-:ziam νῷ. md b ..ᾧ ,-
tumst—..Etflchiss §.fluv dt· anget · · vnob-
mimimo pro humera-unu„ έξιτὶῗοῖιφιῗὶὶι. ’
‘'peu‘' ”celasti-‘8 Μ.. 0 t. c 1⁰, ιιι. 3
‚ca-fu· spe cominu omni
³ emungat· non resinam. μά. metm mit ,
‘tobaliam Ty{q5)0euaei Calidonia· regis §cn-
{zeffisspz-‘ftsstsszttss 22‘1325-‘1'2‘1h εἰ '³¹¹⁰‘ · ’ΨΜ
lum Thoantem 'feu A h e vult‚yel 'um-¹²3².
fiue vt alijmgpsstmi„Pcigeggzfftdlfa‘stm'f tradam.
casu, confugit-plura ηὸ ιάδο ‹lucebitlteeat'flr² ‘Adrastum
4, . 406J'ubitvno tegmineh’uferendi casu aum snum:
εἷς ⁶ posuirgquod est elegantia: priscmLueffiizz‘: ‘had'
pfisszzt'zz‘xzz‘:5;:·‚;55:2'‚.‘.:‘ff⁴⁴⁴’· -
ldemhb.=11 Ερᾗσηο seruo ru* errffitfimne ‘rma
noster hoc eodem libro: L, tietstefilemn.
, ᾏΒιὶιίι ⁶¹⁷³! . ⁴⁶ ψ munt
’ *mm-{1¹33 3:2⁶⁸? '2¹¹⁴‘ ’ΜΨ ‘⁶⁶⁹¹‘
”ansb unte altos eg! aa: ²312? s-
maffffiffigggguffwe ’ἵ”””””’·· ’·”·”””’··”- ·
m „espmdaz‘xs 5332? ””’«;’,”’ ””·””·
εἶρηςω (pestate feminis interzligtffnza. :⁵:32
{2:2525‘20553222 ³13³* 9·’··”·.· ··’·· ’ω’
Φῦτξακ ὖαμολιιῗῑ xviv-osam. ztoffiffmqm' ..ωιᾷξ
³0⁶· a? «τίσι m »ωιῖφς ωόκῖέὴζξὲπψ ”
. ⁷ , ⁶ ” ὴμς·
l “ »¹

 

